spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3307/nhnacademy_project_api
spring.datasource.username = root
spring.datasource.password = ehek12

server.port=8082